<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WatchZone</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: rgb(27, 31, 32);
      text-align: center;
      padding: 50px;
      color: white;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 40px;
      margin-top: 20%;
    }
    .button-container {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }
    .nav-button {
      background-color: #ffffff;
      color: #333;
      padding: 15px 30px;
      font-size: 1.2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      text-decoration: none;
    }
    .nav-button:hover {
      background-color: #f1f1f1;
      transform: scale(1.05);
    }
    p{
        font-size: 20px;
    }
  </style>
</head>
<body>

  <h1>Welcome to Time Tools !!</h1>
  <p>Select a tool to get started:</p>

  <div class="button-container">
    <a href="Digital Watch/index.html" target="_blank">
      <button class="nav-button">Digital Watch</button>
    </a>
    <a href="Timer/index.html" target="_blank">
      <button class="nav-button">Stopwatch</button>
    </a>
  </div>

</body>
</html>
